import cv2

video = cv2.VideoCapture(0)
address = "https://10.102.130.77:8080/video"
video.open(address)
i=0

while True:
    ret, frame = video.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    cv2.imshow('Video', frame)
    key = cv2.waitKey(1) & 0xFF

    if key == ord("c"):
        cv2.imwrite(str(i)+".jpg",frame)
        i=i+1
        print("Captured a photo")

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

video.release()
cv2.destroyAllWindows()
